<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <form>
            <h1>Área de Cadastro</h1>
            <p id="aviso" style="display: none; color: red;">Por favor, preencha todas as opções.</p>
            <div>
            
        </div>

        <div class="input-container">
            <input id="Nome" placeholder="Nome Completo" type="Nome" required>
            <img width="20" height="20" src="https://img.icons8.com/ios/50/lock--v1.png" alt="user--v1"/>
        </div>


            <div class="input-container">
                <input id="email" placeholder="Email" type="email" required>
                <img width="20" height="20" src="https://img.icons8.com/ios/50/user--v1.png" alt="user--v1" />
            </div>

            <div class="input-container">
                <input id="senha" placeholder="Senha" type="senha" required>
                <img width="20" height="20" src="https://img.icons8.com/ios/50/lock--v1.png" alt="lock--v1"/>
               
            </div>

            <div class="input-container">
                <input id="CPF" placeholder="CPF" type="CPF" required>
                <img width="20" height="20" src="https://img.icons8.com/ios/50/lock--v1.png" alt="lock--v1"/>
            </div>

            <div class="input-container">
                <input id="Celular" placeholder="Celular" type="Celular" required>
                <img width="20" height="20" src="https://img.icons8.com/ios/50/lock--v1.png" alt="lock--v1"/> <br>
                
                
            </div>
            <button id="btnCadastro" type="button" class="submit-button">Cadastrar</button>
        </form>
        
    </div>

        <script src="cadastro.js"></script>
</body>

</html>