<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="esqueceuSenha.css">
    <title>Esqueceu Senha</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <form>
            <h1>Digite seu email cadastrado</h1>
            <div>
        </div>
            <div class="input-container">
                <input id="email" placeholder="Email" type="email" required>
                <img width="20" height="20" src="https://img.icons8.com/ios/50/user--v1.png" alt="user--v1" />
            </div>
            <p id="alert" style="display: none; color: red;">Insira seu email.</p>
            <p id="aviso" style="display: none; color: red;">Um email foi enviado para a redefinição da sua senha.</p>
            <button id="btnEnviar" type="button" class="submit-button">Enviar</button>
            
        </form>
        
    </div>
    
    <script src="esqueceuSenha.js"></script>
</body>

</html>