<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Loguin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <form>
            <h1>Entrar na nossa Plataforma</h1>
            <div>
                <br>
            <p id="aviso" style="display: none; color: red;">Por favor, preencha todas as opções.</p>
        </div>
            <div class="input-container">
                <input id="email" placeholder="Email" type="email" required>
                <img width="20" height="20" src="https://img.icons8.com/ios/50/user--v1.png" alt="user--v1" />
            </div>

            <div class="input-container">
                <input id="senha" placeholder="Senha" type="password" required>
                <img width="20" height="20" src="https://img.icons8.com/ios/50/lock--v1.png" alt="lock--v1"/>
                <a id="esqueceuSenha" href="#">Esqueci minha Senha</a>
            </div>

            <button id="btnEntrar" type="button" class="submit-button">Entrar</button>

            <div class="register-link">
                <p>Não está cadastrado? <a id="cadastro" href="#">Cadastrar</a> </p>
            </div>

        </form>
        
    </div>
    
    <script src="main.js"></script>
</body>

</html>