<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Programacao Web - Turma A</title>
</head>

<body>
    <h1>Lamborghini</h1>
    <div id="aventador">
        <img src="jpg/TesteInicial.jpg" alt="FotoIncial">

    </div>
        <form>
    <div id="caracteristicas">

        <label for="Ano">Ano:</label>
        <select id="Ano" class="select-Ano" required>
            <option value="Ano"></option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>

        </select>

        <label for="cor">Cor:</label>
        <select id="Cor" class="select-Cor" required>
            <option value="Cor"></option>
            <option value="Roxo">Roxo</option>
            <option value="Verde">Verde</option>
            <option value="Preto">Preto</option>
            <option value="Branco">Branco</option>


        </select>

        <label for="modelo">Modelo:</label>
        <select id="Modelo" class="select-Modelo" required>
            <option value="Modelo"></option>
            <option value="Aventador">Aventador</option>
            <option value="Urus">Urus</option>
            <option value="SVJ">SVJ</option>
            <option value="Gallardo">Gallardo</option>

        </select>
         </div>
    <p id="aviso">Por favor, selecione todas as opções.</p>

            <button id="botaoConfirmar" placeholder="Confirmar">Confimar Seleção</button>

            <script src="main.js"></script> 
    </form>
</body>

</html>