body{
    background-color:whitesmoke
}

h1{
    color:rgb(151, 47, 151);
    font-size: 40px;
    margin-top: 5%;
    text-align: center;
    
    
}
#aventador{
        margin: 5%;
        text-align: center;
    
}
#anoDaFabricacao{
    margin: 1%;
}

#caracteristicas{
    margin: 1%;
    text-align: center;
    padding-top: 10px;
    margin-top: 1%;
    margin-bottom: 10px;
    border-radius: 100px;
}

#Cor{
    margin: 0%;
    padding: 10px;
    border-radius: 10px;
}

    

#potencia{
    margin: 1%;
    padding: 10px;
    border-radius: 10px;
}
#Modelo{
    margin: 0%;
    padding: 10px;
    border-radius: 10px;
}
#anoDaFabricacao{
    
    padding: 20px;
    border-radius: 20px;
}
#Ano{
    margin-left: 0%;
    padding: 10px;
    border-radius: 10px;
}
    
#Ano.select-Ano{
    margin-right: 5%;
    padding: 10px;
}
#Cor.select-Cor{
    margin-right: 5%;
    padding: 10px;
}

#aventador{
    margin: 0%;
    padding: 0%;
    margin-top: 25px;

}
#botaoConfirmar{
    margin: 2%;
    text-align: center;
    padding-top: 13px;
    margin-bottom: 30px;
    border-radius: 90px;
    padding: 10px;
    margin-left: 900px;
}
form{
    margin: 0%;
    margin-left: 0%;
}
#aviso{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: red;
    display: none;
}
