<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>

    <h1>Calculadora</h1>
</head>
<body>
    <div class="container">
        <div id="visor" class="visor">0</div>
        <div class="linha">
            <div class="botao limpar">AC</div>
            <div id="porcentagem"class="botao operador">%</div>
            <div id="raiz"class="botao operador">√</div>
            <div id="divisao"class="botao operador">÷</div>
        </div>
        <div class="linha">
            <div class="botao">7</div>
            <div class="botao">8</div>
            <div class="botao">9</div>
            <div class="botao operador">*</div>
        </div>
        <div class="linha">
            <div class="botao">4</div>
            <div class="botao">5</div>
            <div class="botao">6</div>
            <div class="botao operador">-</div>
        </div>
        <div class="linha">
            <div class="botao">1</div>
            <div class="botao">2</div>
            <div class="botao">3</div>
            <div class="botao operador">+</div>
        </div>
        <div class="linha">
            <div id="zero" class="botao">0</div>
            <div class="botao">.</div>
            <div class="botao igual">=</div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>


