body {
    background-color: white;
    font-family: Arial, sans-serif; /* Define uma fonte padrão */
    margin: 0; /* Remove as margens padrão do body */
    padding: 0; /* Remove o padding padrão do body */
    background-repeat: no-repeat;
    background-size: cover; /* Para cobrir todo o fundo */
    background-position: center; /* Para centralizar a imagem */
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px; /* Ajuste o espaçamento do topo */
}

.linha {
    display: flex;
    justify-content: center;
}

.visor {
    width: 250px; /* Ajuste a largura do visor conforme necessário */
    height: 60px;
    background-color: black;
    color: white;
    text-align: right;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    border-radius: 5px;
    overflow: hidden; /* Para esconder qualquer conteúdo que ultrapasse o visor */
}

.botao {
    width: 60px;
    height: 60px;
    background-color: black;
    color: white;
    font-size: 24px;
    margin: 5px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.botao.operador {
    background-color: #f90;
}

.botao.igual {
    background-color: #f90;
}

.botao.limpar {
    background-color: gray;
}

#zero {
    width: 130px; /* Ajuste a largura do zero para ocupar dois botões */
}
h1{
    text-align: center;
    padding-top: 5%;
    font-family: Arial, Helvetica, sans-serif;
    
}
#porcentagem{
    background-color: gray;
}

#raiz{
    background-color: gray;
}
